<html>
    <head>
        <title>
            front end
        </title>
        <style>
          div{
            display: grid;
            grid-template-columns: auto auto auto auto;
            text-align: center;
            margin-left: 450px;
            margin-right: 450px;
            color: aliceblue;
            
          }
          .one{
           background-color: darkorange;
             padding: 20px;
          }
          .two{
            background-color:navy;
            padding: 20px;
             margin-left: 20px;
          }
          .three{
            background-color:navy;
            padding: 20px;
             margin-left: 20px;
          }
          .four{
            background-color: darkorange;
             padding: 20px;
             margin-left: 20px;
          }
          .five{
            text-align: center;
            color:darkorange;
          }
          aside{
            margin-left: 30px;
          }
          .six{
            background-color: darkorange;
            padding: 10px;
          }
          .seven{
            background-color: darkorange;
            padding: 10px;
          }
          .eight{
            background-color: darkorange;
            padding: 10px;
          }
          .nine{
            background-color: darkorange;
            padding: 10px;
          }
          nav{
            display: none;
          }
          article:hover nav{
            display: block;
          }
          


        </style>
    </head>
    <body>
        <h1 class="five">Front End</h1>
        <div>
            <h3 class="one">Enroll</h3>
            <h3 class="two">Java Script</h3>
            <h3 class="three">React</h3>
            <h3 class="four">View Batches</h3>
        </div>
        <h5 style="text-align: center; color: darkorange;">Who this course if for?</h5>
        <aside>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora! Quibusdam, nisi.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque labo.</li> 
        </ul>
        </aside>
        
        
        <h5 style="text-align: center; color: darkorange;">Why take this course?</h5>
        <aside>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora! Quibusdam, nisi.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora!.</li> 
        </ul>
        </aside>

        
        <h5 style="text-align: center; color: darkorange;">What you will learn?</h5>
        <aside>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora! Quibusdam, nisi.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi natus vitae asperiores iusto beatae cumque.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maxime est totam iste eveniet sint dolorem aut aliquam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quam quae consequuntur.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto quas facilis odio, voluptatibus rerum libero id tempora beatae maxime eos? Quis dignissimos voluptate voluptatibus eum perferendis. Commodi, architecto quod.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam voluptate incidunt labore dolores expedita quae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed consequatur perspiciatis officiis quisquam porro!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem illo eos ex, deleniti optio laborum nam enim excepturi?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora!.</li> 
        </ul>
        </aside>

<br>
<br>
    <article>
        <p class="six">HTML</p>
   <nav>
       <P>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora! Quibusdam, nisi.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi natus vitae asperiores iusto beatae cumque.</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maxime est totam iste eveniet sint dolorem aut aliquam?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quam quae consequuntur.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis?</li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt architecto quas facilis odio, voluptatibus rerum libero id tempora beatae maxime eos? Quis dignissimos voluptate voluptatibus eum perferendis. Commodi, architecto quod.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus quisquam voluptate incidunt labore dolores expedita quae.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed consequatur perspiciatis officiis quisquam porro!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem illo eos ex, deleniti optio laborum nam enim excepturi?</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque deserunt provident quasi atque laborum officia iure tempora!.</li>   
       </P>
    </nav>
    </article>
        <p class="seven">CSS</p>
        <p class="eight">Java Script</p>
        <p class="nine">React js</p>


        
    </body>
</html>