<html>
    <head>
        <title>html&css project</title>
        <style>
          marquee{
                padding: 10px;
                background-color: darkorange;
            }
          #block{
            padding-left: 100px;
            margin-right: 600px;
            
          }
          #block:hover{
            color: red;
          }
         div{
            background-color: navy;
            padding: 20px;
            color: aliceblue;
         }
        


         
         
    .head{
        font-size: 25px;
        font-weight: bold;
        margin-left: 30px;
    }
    .option{
        margin-left: 150px;
        display: flex;
    }
    .option a{
        padding: 20px;
        text-decoration: none;
    }
    .option li{
        list-style: none;
    }
    .btn{
        margin-left: 70px;
    }
    .main2{
        background-color:cadetblue;
        padding: 20px;
        display: flex;
    }
    .a2{
        display: none;
    }
    .a1:hover .a2{
        display: block;
        position: absolute;
        left: 584px;
        background-color: cornflowerblue;
        padding-left: 20px;
    }
    .main2 li:hover{
      background-color: white;
      color: black;
      height: 25px;
      padding-top: 5px;
    }
    .btn{
        background-color: aqua;
    }
      
div a{
padding: 20px;
}

 #block3:hover{
  color: red;
 }
      
    
         
.c{

padding: 100px;
background-image: url(https://d2gg9evh47fn9z.cloudfront.net/800px_COLOURBOX14984684.jpg);
padding-bottom: 300px;
background-size: cover;
color: aliceblue;
animation-name: helo;
animation-duration: 12s;
}
@keyframes helo{
    20%{
       background-image: url(https://i2-prod.mirror.co.uk/incoming/article9444269.ece/ALTERNATES/s615/PROD-Coloring-book.jpg);
    }
    50%{
        background-image:url(https://sb-cafetalk.s3.amazonaws.com/user-uploaded-files/cafetalk-optimized-559ddc9f75a93-948196100-1436408991.jpg);
    }
    70%{
        background-image: url(https://st3.depositphotos.com/11537288/16214/i/450/depositphotos_162145734-stock-photo-school-and-office-supplies-school.jpg);
    }
    90%{
        background-image:url(https://th.bing.com/th/id/OIP.Kr7fa-HRCzXW3DOrNh6yVgHaE7?pid=ImgDet&rs=1);
    }
}



nav{
    width: 250px;
    background-color: aquamarine;
    border-radius: 20px;

}
address{
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    
}
legend{
    background-color:aliceblue ;
}
.center{
    text-align: center;
}
nav:hover{
        background-color: aliceblue;
}
.five{
    display: grid;
    grid-template-columns: 33% 33% 34%;
    
    
}
#six{
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin-left: 75px;
}
#seven{
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin-left: 75px;
}
#eight{
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin-left: 75px;
}
#nine{
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin-left: 75px;
}
#ten{
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin-left: 75px;
}
#eleven{
    width: 300px;
    background-color: aqua;
    text-align: center;
    margin-left: 75px;
    
}

#apple{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    text-align: center;
    background-color: dimgray;
}
.middle{
    
    width: 100px;
}







        </style>
        <script src="https://kit.fontawesome.com/5c6d09dda0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <marquee direction="right" behavior="alternate">Our best offer Ever!! Summer Special-Get 3 Courses at 22499/-only.<a href="">Read More</a></marquee>
    <div>
           <a id="block3">Email: akepatiswarna05@gmailcom</a>
           <a id="block"> Contact: +91 9059837262</a>    
           <a href="login in to facebook.html" target="_blank">  <i class="fa-brands fa-facebook" style="color: aliceblue"></i></a>
           <a href="twitter.html" target="_blank"> <i class="fa-brands fa-twitter" style="color:aliceblue"></i></a>
           <a href=""> <i class="fa-brands fa-instagram" style="color: aliceblue;"></i></a>
           <a h ref=""><i class="fa-brands fa-linkedin" style="color:aliceblue"></i></a>
    </div> 
     
    <aside class="main2">
        <span class="head">
           <span><i class="fa-solid fa-graduation-cap"></i>RJ Technologies</span>
        </span>
        <span class="option">
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <span class="a1">
                <li><a href="">Courses</a></li>
                <span class="a2">
                    <p><a href="Front end.html">Front end</a></p>
                    <a href="">Back end</a>
                </span>
             </span>
             <li><a href="">Online Training</a></li>
             <li><a href="">Contact</a></li>
             <li><a href="enquiry.html"><button class="btn">Enquary</button></a></li>
        </span>
    </aside>

    <aside class="c">
        <h1>RJ Technologies</h1>
        <h5>Best Online & Classroom Training Institute</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nesciunt perspiciatis quaerat dolorem corporis ut repellat eaque cupiditate dolore consequatur, <br>
            accusantium asperiores quod dolores iusto facilis possimus ducimus ad, eius tempore, officia vitae accusamus. Perferendis quidem eius ab nulla porro sunt, <br>
            molestiae laboriosam culpa, cumque numquam saepe accusamus magni inventore,.</p>
        <a href="aplly online.html"><button style="background-color: aqua;">Apply Online</button></a>
    </aside>
  

    <aside class="center">
    <h2>Key Features</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, totam ipsam cupiditate omnis consequatur labore vero sunt voluptates dolorum tenetur<br> non ex aliquid maxime nihil corporis nobis voluptatibus magnam nisi!</p>
</aside>
    <address id="one">
    <nav>
      <fieldset>
        <legend><i class="fa-regular fa-sim-card"></i></legend>
        <h4>expert faculty</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta nesciunt iure odio pariatur in. Accusamus.</p>
     </fieldset>
    </nav>

    <nav id="two">
        <fieldset>
          <legend><i class="fa-regular fa-clock"></i></legend>
          <h4>Well Equiped Labs</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt nulla accusamus dolor saepe. Vel!</p>
       </fieldset>
      </nav>

      <nav id="three">
        <fieldset>
          <legend><i class="fa-solid fa-building-columns"></i></legend>
          <h4>Quality Education</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt nulla accusamus dolor saepe. Vel!</p>
       </fieldset>
      </nav>

      <nav id="four">
        <fieldset>
          <legend><i class="fa-sharp fa-solid fa-phone-volume"></i></legend>
          <h4>24*7 Access</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut incidunt nulla accusamus dolor saepe. Vel!</p>
       </fieldset>
      </nav>
   </address>

 
    
       <h2>Our Courses</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo earum ab rem natus inventore, repellendus distinctio aperiam maiores, nesciunt minus corporis blanditiis delectus asperiores vero.</p>
    <address class="five">
        <span>
            <h2 id="six">Full Stack Development</h4>
                <fieldset>
          <h4>Cras ultricies lacus consectetur,consectetur</h4>
           <img src="https://th.bing.com/th/id/R.46e47e0e12b296d42130293936e4a464?rik=nf6u3SvrZhgteg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fyellow-stars-png-hd-five-stars-five-hd-png-3000.png&ehk=kFzpnmm%2bMNE6r6z5P8A04Yup2R1iUl0Jr55i50pkkrQ%3d&risl=&pid=ImgRaw&r=0" height="30px" width="70px">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore culpa placeat, et quasi obcaecati eaque libero nisi dolorum quos!</p>
          <a href="apply online.html"><button style="text-decoration: underline; background-color: aqua;" >Apply Online</button></a>
        </fieldset>
    </span>
    <span>
        <h2 id="seven">Front End Development</h4>
            <fieldset>
      <h4>Cras ultricies lacus consectetur,consectetur</h4>
       <img src="https://th.bing.com/th/id/R.46e47e0e12b296d42130293936e4a464?rik=nf6u3SvrZhgteg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fyellow-stars-png-hd-five-stars-five-hd-png-3000.png&ehk=kFzpnmm%2bMNE6r6z5P8A04Yup2R1iUl0Jr55i50pkkrQ%3d&risl=&pid=ImgRaw&r=0" height="30px" width="70px">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore culpa placeat, et quasi obcaecati eaque libero nisi dolorum quos!</p>
      <button style="background-color: aqua;">Apply Online</button>
    </fieldset>
</span>
<span>
    <h2 id="eight">Back End Development</h4>
        <fieldset>
  <h4>Cras ultricies lacus consectetur,consectetur</h4>
   <img src="https://th.bing.com/th/id/R.46e47e0e12b296d42130293936e4a464?rik=nf6u3SvrZhgteg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fyellow-stars-png-hd-five-stars-five-hd-png-3000.png&ehk=kFzpnmm%2bMNE6r6z5P8A04Yup2R1iUl0Jr55i50pkkrQ%3d&risl=&pid=ImgRaw&r=0" height="30px" width="70px">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore culpa placeat, et quasi obcaecati eaque libero nisi dolorum quos!</p>
  <button style="background-color: aqua;">Apply Online</button>
  </fieldset>
</span>
<span>
    <h2 id="nine">Data Science</h4>
        <fieldset>
  <h4>Cras ultricies lacus consectetur,consectetur</h4>
   <img src="https://th.bing.com/th/id/R.46e47e0e12b296d42130293936e4a464?rik=nf6u3SvrZhgteg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fyellow-stars-png-hd-five-stars-five-hd-png-3000.png&ehk=kFzpnmm%2bMNE6r6z5P8A04Yup2R1iUl0Jr55i50pkkrQ%3d&risl=&pid=ImgRaw&r=0" height="30px" width="70px">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore culpa placeat, et quasi obcaecati eaque libero nisi dolorum quos!</p>
  <button style="background-color: aqua;">Apply Online</button>
  </fieldset>
</span>
<span>
    <h2 id="ten">AWS</h4>
        <fieldset>
  <h4>Cras ultricies lacus consectetur,consectetur</h4>
   <img src="https://th.bing.com/th/id/R.46e47e0e12b296d42130293936e4a464?rik=nf6u3SvrZhgteg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fyellow-stars-png-hd-five-stars-five-hd-png-3000.png&ehk=kFzpnmm%2bMNE6r6z5P8A04Yup2R1iUl0Jr55i50pkkrQ%3d&risl=&pid=ImgRaw&r=0" height="30px" width="70px">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore culpa placeat, et quasi obcaecati eaque libero nisi dolorum quos!</p>
  <button style="background-color: aqua;">Apply Online</button>
</fieldset>
</span>
<span>
    <h2 id="eleven">Devops</h4>
    <fieldset>
  <h4>Cras ultricies lacus consectetur,consectetur</h4>
   <img src="https://th.bing.com/th/id/R.46e47e0e12b296d42130293936e4a464?rik=nf6u3SvrZhgteg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fyellow-stars-png-hd-five-stars-five-hd-png-3000.png&ehk=kFzpnmm%2bMNE6r6z5P8A04Yup2R1iUl0Jr55i50pkkrQ%3d&risl=&pid=ImgRaw&r=0" height="30px" width="70px">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus inventore culpa placeat, et quasi obcaecati eaque libero nisi dolorum quos!</p>
  <button style="background-color: aqua;">Apply Online</button>
  </fieldset>
</span>
</address>
<br>
<br>


<aside id="apple">
    <SPAN>
<h4><i class="fa-solid fa-graduation-cap"></i>RJ Technology</h4>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim unde, vel impedit fugiat sequi eaque commodi dicta repellendus, aperiam reiciendis modi harum. Delectus nobis fuga ea illum id iste veniam.</P>
</SPAN>
<span>
<h4>Our Services</h4>
<P>
    mobile application design<br>
    <br>
    web application design<br>
    <br>
    website design<br>
    <br>
    web user inter face design<br>
    <br>
    web ux design and reserch<br>
    <br>
    theame development design
</P>
</span>
<span>
<h4>Head Office</h4>
    2/56,<br>
    marthahalli,<br>
    banglore,<br>
    karnataka-560037 <br>
    phone no-9059837262 <br>
    email:akepatiswarna05@gmailcom <br>
<h5>Office Time:10AM-9PM</h5>
</span>
<span>
    <h4>Subscribe Us</h4>
    <input type="email" placeholder="Enter email address"><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><i class="fa-solid fa-paper-plane" style="background-color: aqua;"></i></a><br>
    <br>
    <a href="login in to facebook.html" target="_blank">  <i class="fa-brands fa-facebook" style="background-color: aqua;"></i></a>
           <a href="twitter.html" target="_blank"> <i class="fa-brands fa-twitter" style="background-color: aqua;"></i></a>
           <a href=""> <i class="fa-brands fa-instagram" style="background-color: aqua;"></i></a>
           <a h ref=""><i class="fa-brands fa-linkedin" style="background-color: aqua;"></i></a>
</span>
</aside>



    






























        
    </body>
</html>